{
  "name": "@lyy-gh/memocap",
  "version": "0.0.1",
  "description": "Local-first SQLite memory for OpenCode",
  "license": "MIT",
  "type": "module",
  "main": "./plugin/index.js",
  "exports": {
    ".": "./plugin/index.js"
  },
  "bin": {
    "memocap": "bin/cli.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LYY/memocap.git"
  },
  "files": [
    "bin",
    "plugin",
    "skills",
    "README.md",
    "README-CN.md"
  ]
}
